.container {
  background-color: #f2f2f2;
  border: solid 1px lightgrey;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 150px;
  margin: 8px;
  width: 150px;

  &:hover {
    background-color: #e6e6e6;
  }
}

.header {
  display: flex;
  height: 32px;
  justify-content: flex-end;
}

.group {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.modified {
  font-size: 12px;
}

.clearIcon {
  align-self: flex-end;
  margin: 8px;
}
